<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dama.fcarvajal.materialdesign.fragment.PerfilFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/fragment_imgMascota"
        android:layout_width="@dimen/mascota_height_detalle"
        android:layout_height="@dimen/mascota_height_detalle"
        android:layout_alignParentLeft="true"
        android:src="@drawable/dog_bruto"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/fragment_tvMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pnombre"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/nombre_cardview"/>

    <ImageView
        android:id="@+id/fragment_imgLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/line"
        android:layout_gravity="center_horizontal"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_detalle_mascota"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
